+--------Version--------++-------------Copyright----------+
| %A || %B |
+-----------------------++--------------------------------+
|                                        ______           |
|            d8b   db  .o88b.  .o88b.   |_,.,--\          |
|            888o  88 d8P  Y8 d8P  Y8      ||             |
|            88V8o 88 8P      8P           ||             |
|            88 V8o88 8b      8b           ##             |
|            88  V888 Y8b  d8 Y8b  d8      ##             |
|            VP   V8P  `Y88P'  `Y88P'      ##             |
|                                                         |
+---------------------------------------------------------+